<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayDrevon Home</title>
  <link rel="icon" type="image/png" href="PlayDrevonDevelopment.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="PlayDrevonHome.css">
</head>

<body>
  <section class="blob-outer-container">
    <!-- Code by @mandrivanuzz-->
    <div class="blob-inner-container">
      <div class="blob"></div>
    </div>
  </section>
  <main class="home-page" id="home">
    <header>
      <ul>
        <li><a class="menu" href="#development">About</a></li>
        <li><a class="menu" href="#preview">Preview</a></li>
        <li><a class="menu" href="#contact">Contact</a></li>
        <li><a class="menu" id="productt" href="#product">Product</a></li>
      </ul>
    </header>
    <section class="welcome-page">
      <h1>Welcome to <h1 class="PlayDrevon-txt" data-text="PlayDrevon">PlayDrevon</h1>
      </h1>
      <p>Play free Roblox minigames and exciting previews created by Mandrevon.</p>
      <!-- Code by @mandrivanuzz-->
      </p> <a
        href="https://www.roblox.com/share?code=403c6e1e41f39e4a95a9f2b443326247&type=Profile&source=ProfileShare&stamp=1739370792795"><button>Explore
          Now</button></a>
    </section>
    <section class="content"> </section>
  </main>
  <main class="gamelist-page">
    <section class="gamelist-container">
      <h1 class="gamelist-label" id="product">Game List</h1>
      <section class="game-list">
        <article class="game-img">
          <img src="ESPFP.png" alt="Easy Slides">
          <h2>Easy Slides</h2>
          <p>Glide using the car of your choice!</p>
          <a
            href="https://www.roblox.com/share?code=e69e676dea8a3546ac17ece62769881d&type=ExperienceDetails&stamp=1739201273533"><button>Play
              Now</button></a>
        </article>
      </section>
      <br>
      <section class="game-list">
        <article class="game-img">
          <img src="FBINPFP.png" alt="Game 2">
          <h2>Find the button at night</h2>
          <p>find the switch in the dark night with many monsters chasing you!</p>
          <!-- Code by @mandrivanuzz-->
          <a
            href="https://www.roblox.com/share?code=40fe9236fee19b4c9fdb224327a94987&type=ExperienceDetails&stamp=1739201389478"><button>Play
              Now</button></a>
        </article>
      </section><br>
      <section class="game-list">
        <!-- Code by @mandrivanuzz-->
        <article class="game-img">
          <img src="relaxislandprofile.png" alt="Game 3">
          <h2>Relax Island</h2>
          <p>a remote island in the middle of the vast ocean with the sound of crashing waves and the beauty
            of the
            sunset.</p>
          <a
            href="https://www.roblox.com/share?code=70ecfbf45821f443bc517229fbc7c57f&type=ExperienceDetails&stamp=1739370436990"><button>Play
              Now</button></a>
        </article>
      </section><br>
      <section class="game-list">
        <article class="game-img">
          <img src="nrpfp.png" alt="Game 4">
          <h2>Realistic Nations Roleplay</h2>
          <p>Be the country you like or create your own fictional country and paint battles with other
            players!</p>
          <a
            href="https://www.roblox.com/share?code=1b9390258a34e647beec840bcfea83e2&type=ExperienceDetails&stamp=1739370549521"><button>Play
              Now</button></a>
        </article>
      </section><br>
      <section class="game-list">
        <article class="game-img">
          <img src="carpfp.png" alt="Game 5">
          <h2>Car racing stadium</h2>
          <p>choose your favorite sports car and race with other people!</p>
          <a
            href="https://www.roblox.com/share?code=1b031c8d3730b94580ab957a6f1e5105&type=ExperienceDetails&stamp=1739370575627"><button>Play
              Now</button></a>
        </article>
      </section><br>
      <section class="game-list">
        <article class="game-img">
          <!-- Code by @mandrivanuzz-->
          <img src="baldipfp.png" alt="Game 6">
          <h2>Zombies in Baldi's school</h2>
          <p>Attack the zombies at Baldi's school and be careful of Baldi, he will still chase you.</p>
          <a
            href="https://www.roblox.com/share?code=28fb0d65626d3842b9b3aa3d8a875e60&type=ExperienceDetails&stamp=1740292080685"><button>Play
              Now</button></a>
        </article>
      </section><br>
      <section class="game-list">
        <article class="game-img">
          <img src="scppfp.png" alt="Game 7">
          <h2>SCP brick maze</h2>
          <p>Run away from the scp that is there and don't get caught or even get lost.</p>
          <!-- Code by @mandrivanuzz-->
          <a
            href="https://www.roblox.com/share?code=5ed6beb2dfbbec45835c6bded51cf6a0&type=ExperienceDetails&stamp=1739370643820"><button>Play
              Now</button></a>
        </article>
      </section>
    </section>
  </main>
  <main class="preview-page">
    <section class="preview-container">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <h1 class="preview-label" id="preview">Preview</h1>
      <section class="preview-list">
        <article class="game-img">
          <h2>Easy Slides</h2>
          <img src="ES1.png">
          <img src="ES2.png">
          <img src="ES3.png">
        </article>
      </section>
      <br><br><br>
      <section class="preview-list">
        <article class="game-img">
          <h2>Find the button at night</h2>
          <img src="FBIN1.png">
          <img src="FBIN2.png">
          <img src="FBIN3.png">
        </article>
      </section>
      <br><br><br>
      <section class="preview-list">
        <article class="game-img">
          <h2>Relax Island</h2>
          <img src="relaxisland1.png">
          <img src="relaxisland2.png">
          <img src="relaxisland3.png">
        </article>
      </section>
      <br><br><br>
      <section class="preview-list">
        <article class="game-img">
          <h2>Realistic Nations Roleplay</h2>
          <img src="nr1.png">
          <img src="nr2.png">
          <img src="nr3.png">
        </article>
        <!-- Code by @mandrivanuzz-->
      </section>
      <br><br><br>
      <section class="preview-list">
        <article class="game-img">
          <h2>Car racing stadium</h2>
          <img src="car1.png">
          <img src="car2.png">
          <img src="car3.png">
        </article>
      </section>
      <br><br><br>
      <section class="preview-list">
        <article class="game-img">
          <h2>Zombies in Baldi school</h2>
          <!-- Code by @mandrivanuzz-->
          <img src="baldi1.png">
          <img src="baldi2.png">
          <img src="baldi3.png">
        </article>
      </section>
      <br><br><br>
      <section class="preview-list">
        <article class="game-img">
          <h2>SCP brick maze</h2>
          <img src="scp1.png">
          <img src="scp2.png">
          <img src="scp3.png">
        </article>
      </section>
    </section>
  </main>
  <main class="why-page">
    <section class="why-container">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <article class="why-box">
        <h1>Why Choose My Games?</h1>
        <p>
          In a world where gaming options are virtually limitless, why should players choose my games? Here's
          what makes
          them
          stand out as the ultimate choice for gamers of all ages and preferences:</p>
        <ul>
          <li>
            <strong>Innovative Gameplay:</strong> My games offer unique and innovative gameplay mechanics
            that are
            both challenging and entertaining. I push the boundaries of traditional games to create new and
            engaging experiences.
          </li>
          <li>
            <strong>Amazing Graphics:</strong> While I am still learning and improving my design skills,
            I am dedicated to making each game visually appealing and immersive. I particularly focus on
            mastering
            lighting techniques to enhance the overall visual experience.
          </li>
          <li>
            <strong>Interesting Gamepasses:</strong> I offer a ton of fun gamepasses that provide access to
            exclusive content,
            from speed coils to flying carpets. These gamepasses are designed to enhance your gaming
            experience
            and offer added value for dedicated players.
          </li>
          <li>
            <strong>Player-Centered Design:</strong> I put players first in everything I do. From intuitive
            controls
            to customizable settings, my games are designed with player experience in mind. I listen to
            player
            feedback and continually improve my games based on their suggestions.
          </li>
          <li>
            <strong>Community and Social Interaction:</strong> My games foster a sense of community and
            social
            interaction. Whether through multiplayer modes , in-game events, or other features on social
            media, I
            create opportunities for players to connect, collaborate, and compete with each other.
          </li>
          <li>
            <strong>Regular Updates and Support:</strong> I am committed to keep my games fresh and
            interesting. I
            regularly release updates, new content, and features to keep the gaming experience dynamic. I am
            always
            available to help players with any issues they may encounter.
          </li>
          <li>
            <strong>Accessibility and Inclusivity:</strong> I believe that games should be accessible to
            everyone.
            My games have features and settings that cater to a variety of player needs, ensuring that
            everyone can
            enjoy my games, regardless of their abilities.
          </li>
        </ul>
        <p>
          Choose my games mean choosing quality, creativity, and an amazing gaming experience. Unforgettable.
          I am
          passionate about what I do, and it shows in every game I make. I will continue to develop some of my
          games
          in the future.
        </p>
      </article>
    </section>
  </main>
  <main class="testimonial-page">
    <section class="testimonial-container">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <h1 class="testimonial-label">Testimonial</h1>
      <article class="testimonial-box">
        <h2>Easy Slide</h2>
        <p>"Easy Slide is an adrenaline-pumping game where you choose your car and dive down steep roads filled
          with
          obstacles
          like lasers, spikes, rocks, and more. The challenges and fast-paced action kept me on the edge of my
          seat. An
          absolute
          must-play for racing game enthusiasts!"</p>
        <p class="author">- Payaaaaa</p>
        <p>"This game threw me into a thrilling world of racing. The levels are packed with obstacles and
          require quick
          reflexes. I couldn't stop playing until I mastered each course. Easy Slide offers the perfect blend
          of
          excitement and
          challenge."</p>
        <p class="author">- Misty Oasis</p>
        <p>"Easy Slide is both exciting and unpredictable. The winding tracks and deadly obstacles kept me
          engaged and
          tense
          throughout the game. A very impressive experience!"</p>
        <p class="author">- Fikriz</p>
      </article>
      <article class="testimonial-box">
        <h2>Find the button at night</h2>
        <p>"Wow, it's really good, really entertaining and the horror is also great, really recommended!"</p>
        <p class="author">- Bubadibako</p>
        <p>"This game is so addictive! The diverse levels and challenging puzzles kept me entertained for hours.
          I
          especially
          enjoyed the haunted house and city maps. Find the Button at Night is a must-play for puzzle
          enthusiasts."</p>
        <p class="author">- Muhammad Dzaki</p>
        <p>"Find the Button at Night is fantastic! The unique maps and clever hiding spots for the buttons make
          each
          level a fun
          challenge. The graphics are top-notch, and the inclusion of Foxy from FNAF adds an exciting twist.
          Highly
          recommend!"
        </p>
        <p class="author">- Breeze</p>
      </article>
      <article class="testimonial-box">
        <h2>Relax island</h2>
        <p>"hi Mandrevon!, you are great at making this game! Relax Island is a good game, providing free boombox items
          and the
          sound of crashing waves creates a comfortable atmosphere"</p>
        <p class="author">- Satire Ppl</p>
        <p>"Relax Island is very good and the creators are very creative in presenting the atmosphere!"</p>
        <p class="author">- Will Coolman</p>
        <p>"I really didn't think you could do all this, bro. No wonder you are always busy"</p>
        <p class="author">- Cat Happy</p>
      </article>
      <!-- Code by @mandrivanuzz-->
      <article class="testimonial-box">
        <h2>Car racing stadium</h2>
        <p>"Bring the most favorite cars in the universe, and also bringing the NASCAR gameplay. What a Game!!??"</p>
        <p class="author">- Rizk (<a href="https://rizkwya.me/" title="Rizk Portfolio">rizkwya.me</a>)</p>
        <p>"I really like this game because I got an exciting experience, I hope the developers can continue to make the
          game
          exciting."</p>
        <p class="author">- Rapzy</p>
      </article>
    </section>
  </main>
  <main class="development-page">
    <section class="development-container">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <h1 class="development-label" id="development">Development</h1>
      <article class="development-box">
        <img src="PlayDrevonDevelopment.png" alt="Mandrevon Photo">
        <a
          href="https://www.roblox.com/share?code=403c6e1e41f39e4a95a9f2b443326247&type=Profile&source=ProfileShare&stamp=1739370792795">
          <h2>@Mandrevon</h2>
        </a><br><br><br>
        <p>Founder of the <span class="playdrevon-text">PlayDrevon</span> site
        </p>
        <p>I am a talented game developer with more than 3 years of experience in the gaming industry. I
          known
          because my job is to make simple games with deep textures and gameplay
          interesting. I have also learned the Lua programming language to build this game and Front End to build
          this website.
          <span class="playdrevon-text">PlayDrevon</span> is one of the first online gaming sites I created,
          and have
          attracting dozens even
          hundreds of players
          around the world.
        </p>
      </article>
    </section>
  </main>
  <main class="contact-page">
    <section class="contact-container">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <h2 class="contact-label" id="contact">Contact Us</h2>
      <article class="contact-box">
        <article class="social-media">
          <article class="instagram" title="Instagram @MandrivaNuzz"><a
              href="https://www.instagram.com/mandrivanuzz?igsh=b3Z1ZXRuNDIyMGQw"><i class="fab fa-instagram"
                id="ig"></i></a>
          </article>
          <article class="tiktok" title="TikTok @mandrivanuzz"><a
              href="https://www.tiktok.com/@mandrivanuzz?_t=ZS-8uMYqDUh2nv&_r=1"><i class="fab fa-tiktok"></i></a>
          </article>
          <article class="youtube" title="YouTube @MandrivaNuzz"><a
              href="https://youtube.com/@mandrivanuz?si=-BjgexFTvV00Mce8"><i class="fab fa-youtube"></i></a>
          </article>
          <article class="roblox" title="Roblox @Mandrevon"><a
              href="https://www.roblox.com/share?code=403c6e1e41f39e4a95a9f2b443326247&type=Profile&source=ProfileShare&stamp=1739370792795"><i
                class="fa fa-square"></i></a></article>
        </article>
        <article class="contact-form">
          <br>
          <h2>Get in Touch</h2>
          <form id="contactForm">
            <br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter yout Name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter a valid email address" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
            <button title="Enter message" type="submit">Submit</button>
          </form>
        </article>
        <!-- Code by @mandrivanuzz-->
      </article>
    </section>
    <a href="#home"><button class="fa fa-arrow-up" title="Back to top"></button></a>
  </main>
  <script src="PlayDrevonHome.js"></script>
</body>

</html>
